# Design-Patterns

./: Design Patterns.sln  Design Patterns.sln.DotSettings
Decorator/: Program.cs
Decorator/Decorator/: PizzaDecorator.cs
Design Patterns/: Annotations.cs  Design Patterns.csproj  FactoryProgram1.cs  FactoryProgram2.cs  SingletonProgram1.cs
Design Patterns/Factory/: FactoryProgram2.cs
Design Patterns/Observer/: Observer1.cs  Observer2.cs  Observer3.cs
Design Patterns/Observer/OldExamples/: Observer1.cs  Observer3.cs
Design Patterns/Observer/PluralSight/EventAndDelegate/: Program.cs  SampleData.cs  StockTicker.cs
Design Patterns/Observer/PluralSight/EventAndDelegate/Observers/: GoogleMonitor.cs  MicrosoftMonitor.cs
Design Patterns/Observer/PluralSight/IObservableT/: Program.cs
Design Patterns/Observer/PluralSight/IObservableT/Observers/: GoogleMonitor.cs  MicrosoftMonitor.cs
Design Patterns/Observer/PluralSight/Traditional/: AbstractObserver.cs  AbstractSubject.cs  StockTicker.cs  TraditionalProgram.cs
Design Patterns/Singleton/: SingletonProgram1.cs  SingletonProgram1_Tests.cs
Design Patterns/StrategyWithDelegates/: Address.cs  Order.cs  Program.cs  UnknownOrderShippingMethodException.cs
Design Patterns/StrategyWithInterfaces/Interfaces/: IShippingCostStrategy.cs
Design Patterns/StrategyWithInterfaces/Strategies/: FedExShippingCostStrategy.cs  USPSShippingCostStrategy.cs
Design Patterns/Visitor/: VisitorProgram1.cs  VisitorProgram3.cs  VisitorProgram4.cs  VisitorProgram5.cs
Design Patterns/Visitor/OldExamples/: VisitorProgram2.cs
Design Patterns/Visitor/PluralSight/AfterRef/: Program.cs  Visitor.cs
Design Patterns/Visitor/PluralSight/BeforeRef/: Program.cs  Visitor.cs
Factory/: FactoryProgram1.cs  FactoryProgram2.cs
Proxy/: CompositeProxy.cs  ProxyProtection.cs  ValueProxy.cs
Singleton/: MonostatePattern.cs  Singleton.csproj  SingletonProgram1.cs
Strategy/: Mother.cs  Program.cs  ShippingCostCalculatorService.cs
StrategyWithInterfaces/: Program.cs
Visitor/: Visitor.csproj
(+17 files in other folders)
